<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/grid_bg"
    tools:context=".Admission.WordsFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0.5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/student_word"
                android:contentDescription="TODO"
                android:id="@+id/student_word"
                android:outlineAmbientShadowColor="@color/material_white_1000"
                android:scaleType="centerCrop"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:cardBackgroundColor="#4d000000"
                app:cardCornerRadius="5dp"
                android:layout_alignLeft="@+id/student_word"
                android:layout_alignBottom="@+id/student_word"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Words from Students"
                    android:textColor="@color/material_white_1000"
                    android:fontFamily="@font/calibri"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
        </RelativeLayout>


        <TextView
            android:id="@+id/words_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorName"
            android:textSize="22sp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/calibri"
            android:linksClickable="true"
            android:autoLink="all"
            android:textColorLink="@color/pagePurple"
            android:justificationMode="inter_word"
            tools:targetApi="o" />

        <androidx.recyclerview.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/student_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:context=".Admission.WordsFragment">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>